# onboarding-jdk-simulator

./: .gitignore  README.md  build.gradle  course-info.yaml  settings.gradle
.github/workflows/: run.yml
Introducing to Objects/: section-info.yaml
Introducing to Objects/Constraining Visibility/: lesson-info.yaml
Introducing to Objects/Constraining Visibility/Example/: task-info.yaml  task.md
Introducing to Objects/Constraining Visibility/Exercise1/: task-info.yaml  task.md
Introducing to Objects/Constraining Visibility/Exercise2/: task-info.yaml  task.md
Introducing to Objects/Constraining Visibility/Exercise3/: task.md
Introducing to Objects/Constructors/: lesson-info.yaml
Introducing to Objects/Constructors/Examples/: task-info.yaml  task.md
Introducing to Objects/Constructors/Exercise1/: task-info.yaml  task.md
Introducing to Objects/Constructors/Exercise2/: task-info.yaml  task.md
Introducing to Objects/Creating Classes/Examples/: task-info.yaml  task.md
Introducing to Objects/Creating Classes/Exercise1/: task-info.yaml  task.md
Introducing to Objects/Creating Classes/Exercise2/: task.md
Introducing to Objects/Creating Classes/Exercise3/: task-info.yaml  task.md
Introducing to Objects/Exceptions/: lesson-info.yaml
Introducing to Objects/Exceptions/Examples/: task.md  (+1 more)
Introducing to Objects/Properties/: lesson-info.yaml
Programming Basics/: section-info.yaml
Programming Basics/Data Types/: lesson-info.yaml
Programming Basics/Hello World/: lesson-info.yaml
Programming Basics/More Java 18/: lesson-info.yaml
Programming Basics/Operations/: lesson-info.yaml
Programming Basics/Repetition with while/: lesson-info.yaml
Programming Basics/Text/: lesson-info.yaml
Programming Basics/var and final var/: lesson-info.yaml
intro/: section-info.yaml
intro/base/: lesson-info.yaml
sandbox/: build.gradle
(+221 files in other folders)
